  databases {
    # GCP
    bucketName = "your_bucket_name"
    table_names = [
    "customers",
    "products",
    "transactions",
    "stores"
    ]
    queries = [
    "SELECT * FROM customers",
    "SELECT * FROM products",
    "SELECT * FROM transactions",
    "SELECT * FROM stores"
]
  }